<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Ragata OS"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,24,960,1056"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/chris/T&#xE9;l&#xE9;chargements"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/chris/T&#xE9;l&#xE9;chargements/Regata_OS_18.1.x86_64-18.1.29.iso,/home/chris/T&#xE9;l&#xE9;chargements/linuxbbq-elitist64.iso,/home/chris/T&#xE9;l&#xE9;chargements/manjaro-architect-17.0.4-stable-x86_64.iso,/home/chris/T&#xE9;l&#xE9;chargements/void-live-x86_64-20171007.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="265,691"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="4"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2017-11-09, stable, 5.2.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{ca80be7c-4390-4f68-a55c-9a2883fd4902}" src="/home/chris/VirtualBox VMs/Void Linux w_ i3-gaps_Plasma/Manjaro Architect.vbox"/>
      <MachineEntry uuid="{e44525e0-0abe-49bd-a2ec-3db49a565004}" src="/home/chris/VirtualBox VMs/Ragata OS/Ragata OS.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/chris/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
